galaxy_info:
  author: teste
  description: Configura um servidor para servidor de Proxy Squid
  company: teste
  license: GPL-2.0-or-later
  min_ansible_version: "2.1"
  platforms:
    - name: AIX

dependencies: []
